<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yonas</title>
    <link rel="stylesheet" href="yonas.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-n5KzVVnbydmLxhPZ1OLIBf8I/PXjj35YAX6bA4l4ibkrZEwLj/4YzOV6SJbgQd+6hNRMYjLsJHkiv9vpNz4v5Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" media="print" href="print.css">
    <link rel="stylesheet" media="screen" href="screen.css">
    <link rel="stylesheet" media="screen and (min-width: 480px)" href="example1.css">
    <link rel="stylesheet" media="screen and (min-width: 701px) and (max-width: 900px)" href="example2.css">
    


</head>
<body>
    <section class="first">
<header class="outer">
<ul>
    <li>
        <a href="home.html">HOME</a>
    </li>
    <li>
        <a href="#about">ABOUT</a>

    </li>
    <li>
        <a href="#contact">CONTACT</a>

    </li>
    <li>
        <a href="#">SKILL</a>

    </li>
</section>
   
</ul>
</header>
<div class="text">
    <h1 id="ONE">MY</h1>
    <h1 id="two">NAME </h1>
    <h1 id="is">IS</h1>
    <h1 id="three">YONAS HABTAMU</h1>
</div>
<div class="portfolio">
    <h1 class="T ">I'M</h1>
    <H1 class="S">SOFTWARE</H1>
    <h1 class="E"> ENGINNER</h1>

</div>
<div class="laptop">
    <img src="lap.webp" alt="">
</div>

<hr>

<section id="about">
    <h1 class="heading">LET ME TELL YOU SOMETHING ABOUT ME</h1>
<div class="sec">
    
<P class="text1">Yonas Habtamu is a driven and dedicated software engineering student <BR> with a passion for crafting innovative solutions through code. <br> With a keen eye for detail and a natural curiosity for problem-solving,<br> Yonas delves into the intricacies of programming languages and software development methodologies. <br> His journey in the world of technology is marked by a relentless pursuit of knowledge and <br>a commitment to excellence.</P>
<div class="imageme">
<img src="Snapchat-1528668144.jpg" alt="">
</div>
    <P class="text2">Yonas thrives in the dynamic and ever-evolving landscape of software engineering. <br> Whether it's designing elegant algorithms or debugging complex systems, <br> he approaches each challenge with enthusiasm and determination. <br> His academic pursuits are complemented by practical experiences gained through internships, projects, <br> and collaborations with peers.</P>
<P></P>
</div>
    


</section>
<section id="contact">
    <div class="container">
        <h1 class="H1">Contact Me</h1>
        <form action="mailto:youremail@example.com" method="post" enctype="text/plain">
          <label for="email">Email:</label><br>
          <input type="email" id="email" name="email" required><br>
          <label for="phone">Phone Number:</label><br>
          <input type="tel" id="phone" name="phone"><br><br>
          <input type="submit" value="Submit">
        </form>
        <br>
        <p>Connect with me on:</p>
        <ul>
          <li><a href="tel:+251933436528">Phone: +251933436528</a></li>
          <li><a href="https://t.me/your_telegram_username">Telegram</a></li>
          <li><a href="https://www.youtube.com/user/your_youtube_channel">YouTube</a></li>
        </ul>
      </div>
</section>






    

</body>
</html>